# Data Frames

In [28]:
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [29]:
labels = ['a','b','c']
my_list = [10,20,30]
arr = np.array([10,20,30])
d = {'a':10,'b':20,'c':30}

In [30]:
pd.Series([sum,print,len])

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

In [31]:
from numpy.random import randn
np.random.seed(101)
df = pd.DataFrame(randn(5,4),index='A B C D E'.split(),columns='W X Y Z'.split())

In [32]:
df['new'] = df['W'] + df['Y']
df.drop('new',axis=1,inplace=True)

In [33]:
df[df['W']>0][['Y','X']]
df[(df['W']>0) & (df['Y'] > 1)]

          W         X         Y         Z
E  0.190794  1.978757  2.605967  0.683509

In [34]:
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [35]:
df = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['A','B'])
df.index.names = ['Group','Num']
df

                  A         B
Group Num
G1    1    0.302665  1.693723
      2   -1.706086 -1.159119
      3   -0.134841  0.390528
G2    1    0.166905  0.184502
      2    0.807706  0.072960
      3    0.638787  0.329646

In [36]:
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})
df.dropna(thresh=2)
df.fillna(value='FILL VALUE')

            A           B  C
0         1.0         5.0  1
1         2.0  FILL VALUE  2
2  FILL VALUE  FILL VALUE  3

In [37]:
df['A'].fillna(value=df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [38]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)

In [39]:
by_comp = df.groupby("Company")
by_comp.mean()
df.groupby('Company').mean()

C:\Users\vishe\AppData\Local\Temp\ipykernel_29932\628268894.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  by_comp.mean()
C:\Users\vishe\AppData\Local\Temp\ipykernel_29932\628268894.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Company').mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [40]:
by_comp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [41]:
by_comp.describe().transpose()['GOOG']

Sales  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Name: GOOG, dtype: float64

In [42]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [43]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [44]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
  
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [45]:
result = left.join(right, how='outer', lsuffix='_left', rsuffix='_right')

In [46]:
newdf = result[(result['A'] > 'A2') & (result['C'] == 'C2')]
newdf

Empty DataFrame
Columns: [key1_left, key2_left, A, B, key1_right, key2_right, C, D]
Index: []

In [47]:
pivot_table = result.pivot_table(values='D', index=['A', 'B'], columns=['C'])
pivot_table

C:\Users\vishe\AppData\Local\Temp\ipykernel_29932\3375113046.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pivot_table = result.pivot_table(values='D', index=['A', 'B'], columns=['C'])

Empty DataFrame
Columns: []
Index: [(A0, B0), (A1, B1), (A2, B2), (A3, B3)]

In [48]:
df = pd.read_html('https://www.basketball-reference.com/players/j/jamesle01.html')
df[0]

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2003-04,19.0,CLE,NBA,SG,79.0,79.0,39.5,7.9,18.9,...,0.754,1.3,4.2,5.5,5.9,1.6,0.7,3.5,1.9,20.9
1,2004-05,20.0,CLE,NBA,SF,80.0,80.0,42.4,9.9,21.1,...,0.750,1.4,6.0,7.4,7.2,2.2,0.7,3.3,1.8,27.2
2,2005-06,21.0,CLE,NBA,SF,79.0,79.0,42.5,11.1,23.1,...,0.738,0.9,6.1,7.0,6.6,1.6,0.8,3.3,2.3,31.4
3,2006-07,22.0,CLE,NBA,SF,78.0,78.0,40.9,9.9,20.8,...,0.698,1.1,5.7,6.7,6.0,1.6,0.7,3.2,2.2,27.3
4,2007-08,23.0,CLE,NBA,SF,75.0,74.0,40.4,10.6,21.9,...,0.712,1.8,6.1,7.9,7.2,1.8,1.1,3.4,2.2,30.0
5,2008-09,24.0,CLE,NBA,SF,81.0,81.0,37.7,9.7,19.9,...,0.780,1.3,6.3,7.6,7.2,1.7,1.1,3.0,1.7,28.4
6,2009-10,25.0,CLE,NBA,SF,76.0,76.0,39.0,10.1,20.1,...,0.767,0.9,6.4,7.3,8.6,1.6,1.0,3.4,1.6,29.7
7,2010-11,26.0,MIA,NBA,SF,79.0,79.0,38.8,9.6,18.8,...,0.759,1.0,6.5,7.5,7.0,1.6,0.6,3.6,2.1,26.7
8,2011-12,27.0,MIA,NBA,SF,62.0,62.0,37.5,10.0,18.9,...,0.771,1.5,6.4,7.9,6.2,1.9,0.8,3.4,1.5,27.1
9,2012-13,28.0,MIA,NBA,PF,76.0,76.0,37.9,10.1,17.8,...,0.753,1.3,6.8,8.0,7.3,1.7,0.9,3.0,1.4,26.8
10,2013-14,29.0,MIA,NBA,PF,77.0,77.0,37.7,10.0,17.6,...,0.750,1.1,5.9,6.9,6.3,1.6,0.3,3.5,1.6,27.1
11,2014-15,30.0,CLE,NBA,SF,69.0,69.0,36.1,9.0,18.5,...,0.710,0.7,5.3,6.0,7.4,1.6,0.7,3.9,2.0,25.3
12,2015-16,31.0,CLE,NBA,SF,76.0,76.0,35.6,9.7,18.6,...,0.731,1.5,6.0,7.4,6.8,1.4,0.6,3.3,1.9,25.3
13,2016-17,32.0,CLE,NBA,SF,74.0,74.0,37.8,9.9,18.2,...,0.674,1.3,7.3,8.6,8.7,1.2,0.6,4.1,1.8,26.4
14,2017-18,33.0,CLE,NBA,PF,82.0,82.0,36.9,10.5,19.3,...,0.731,1.2,7.5,8.6,9.1,1.4,0.9,4.2,1.7,27.5
15,2018-19,34.0,LAL,NBA,SF,55.0,55.0,35.2,10.1,19.9,...,0.665,1.0,7.4,8.5,8.3,1.3,0.6,3.6,1.7,27.4
16,2019-20,35.0,LAL,NBA,PG,67.0,67.0,34.6,9.6,19.4,...,0.693,1.0,6.9,7.8,10.2,1.2,0.5,3.9,1.8,25.3
17,2020-21,36.0,LAL,NBA,PG,45.0,45.0,33.4,9.4,18.3,...,0.698,0.6,7.0,7.7,7.8,1.1,0.6,3.7,1.6,25.0
18,2021-22,37.0,LAL,NBA,C,56.0,56.0,37.2,11.4,21.8,...,0.756,1.1,7.1,8.2,6.2,1.3,1.1,3.5,2.2,30.3
19,2022-23,38.0,LAL,NBA,PF,55.0,54.0,35.5,11.1,22.2,...,0.768,1.2,7.1,8.3,6.8,0.9,0.6,3.2,1.6,28.9
20,Career,NaN,NaN,NBA,NaN,1421.0,1419.0,38.1,10.0,19.7,...,0.735,1.2,6.3,7.5,7.3,1.5,0.8,3.5,1.8,27.2
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,11 seasons,NaN,CLE,NBA,NaN,849.0,848.0,39.0,9.9,20.0,...,0.733,1.2,6.1,7.3,7.3,1.6,0.8,3.5,1.9,27.2
23,4 seasons,NaN,MIA,NBA,NaN,294.0,294.0,38.0,9.9,18.2,...,0.758,1.2,6.4,7.6,6.7,1.7,0.7,3.4,1.7,26.9
24,5 seasons,NaN,LAL,NBA,NaN,278.0,277.0,35.2,10.3,20.4,...,0.713,1.0,7.1,8.1,8.0,1.2,0.7,3.6,1.8,27.4

In [53]:
engine = create_engine('sqlite:///:memory:')
left.to_sql('left_data', engine, index=False)
right.to_sql('right_data', engine, index=False)
sql_left = pd.read_sql('left_data', con=engine)
sql_right = pd.read_sql('right_data', con=engine)
sql_left
sql_right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3